# music

./: README.md  pom.xml
data/: banner.json  chat_u-9d27e8c0.json  orders.json  products.json  ticker.json  users.json
src/main/java/com/melodymart/: MelodyMartApplication.java
src/main/java/com/melodymart/config/: AdminRequired.java  AuthInterceptor.java  LoginRequired.java  WebConfig.java
src/main/java/com/melodymart/controller/: AdminController.java  AuthController.java  CartController.java  ChatController.java  CheckoutController.java  GlobalControllerAdvice.java  HomeController.java  RentalController.java  UserController.java
src/main/java/com/melodymart/model/: BannerConfig.java  Category.java  ChatMessage.java  Invoice.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Rental.java  RentalStatus.java  Role.java  TickerConfig.java  User.java
src/main/java/com/melodymart/service/: BannerService.java  ChatService.java  FileStorageService.java  InvoiceService.java  OrderService.java  ProductService.java  RentalService.java  TickerService.java  UserService.java
src/main/resources/templates/: cart.html  index.html  invoice.html  layout.html  product-detail.html  register.html  user-product-form.html
src/main/resources/templates/admin/: banner.html  orders.html  ticker.html
